#
# The base URL for the published project.  This is used for determining the URLs
# for remote bundle files used by model-check.
#
# By default, this project is configured to publish automatically on GitHub Pages,
# so you should set PUBLISH_BASE_URL using the following template:
#   PUBLISH_BASE_URL=https://{GH_USERNAME_OR_ORG}.github.io/{GH_REPO_NAME}
#
# For example, if your GitHub username is "sdmodeler123", and your GitHub repository
# is called "my-sd-model", set PUBLISH_BASE_URL as follows:
#   PUBLISH_BASE_URL=https://sdmodeler123.github.io/my-sd-model
#
# IMPORTANT: If you set up GitHub Pages to use a custom domain, be sure to update
# this variable to use that custom domain, otherwise model-check may fail to load
# bundles due to cross origin redirect issues, for example:
#   PUBLISH_BASE_URL=https://sdmodeler123.com/my-sd-model
#
# If you use a different host/server (AWS, GitLab, etc) or publish to a different
# directory structure, you can update this variable to suit your needs:
#   PUBLISH_BASE_URL=https://sdmodeler123.com/projects/my-model
#
#PUBLISH_BASE_URL=https://{GH_USERNAME_OR_ORG}.github.io/{GH_REPO_NAME}
PUBLISH_BASE_URL=https://labonnesoupe.org/sde-template-svelte-github-pages
